<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Jungle Network</title>

      <style>

        @font-face {
          font-family: 'raidxp';
          src: url('./raidxp-regular.otf') format('opentype');
        }
        body {
          background-color: #fff;
          color: #000;
          font-weight: 200;
          margin: 0;
          font-family: 'raidxp', sans-serif;
          letter-spacing: -0.02em;
        }

        #content{
          position: fixed;
          text-align: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        h1 {
          font-size: 3rem;
          letter-spacing: -0.02em;
          text-transform: uppercase;
        }
        h1,
        h2{
          margin: 0;
          font-weight: 400;
        }
        h2{
          font-size: 1rem;
        }
        a{
          margin: 1rem 0;
          display: inline-block;
          border: 1px solid;
          border-radius: 1rem;
          text-decoration: none;
          padding: 1rem 1rem 0.8rem 1rem;
          line-height: 1;
          box-sizing: border-box;
          color: #000;
        }
        @media (hover: hover){
          a:hover{
            background-color: black;
            color: white;
          }
        }
      </style>
    </head>

    <body>
      <div id="content">
        <h1>jungle network</h1>
        <a 
          id="download"
          href='./jungle_network_issue1.pdf'
          rel="noopener"
        >
          DOWNLOAD: Jungle Network Issue #1
        </a>
      </div>
    </body>
</html>